# lwjgl_thin_matrix

./: pom.xml
src/main/java/org/example/: DisplayManager.java  Loader.java  Main.java  RawModel.java  Render.java
src/main/java/org/example/render/: DisplayManager.java  Loader.java  RawModel.java  Render.java
src/main/java/org/example/shaders/: Fragment.glsl  ShaderProgram.java  StaticShader.java  Vertex.glsl
